// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyASmtQyvArMR2ja2nEUHD3RlxyTZLScXBs',
    appId: '1:863203644523:web:36d4807c830a9efb380d2e',
    messagingSenderId: '863203644523',
    projectId: 'agromatenepal',
    authDomain: 'agromatenepal.firebaseapp.com',
    storageBucket: 'agromatenepal.appspot.com',
    measurementId: 'G-L1ZVFKMYPP',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBhXjW6mmdP4yKvNugY3mYbjvLDVUeFKz4',
    appId: '1:863203644523:android:8a725bb058e3f796380d2e',
    messagingSenderId: '863203644523',
    projectId: 'agromatenepal',
    storageBucket: 'agromatenepal.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB108GlLJMsfLF5szeAKAv7ZIbWwqFm-UE',
    appId: '1:863203644523:ios:afb1561b7c813886380d2e',
    messagingSenderId: '863203644523',
    projectId: 'agromatenepal',
    storageBucket: 'agromatenepal.appspot.com',
    androidClientId: '863203644523-48eua0e0nibipp4l9hr04mogk3o5c4sv.apps.googleusercontent.com',
    iosClientId: '863203644523-er2e97kuvpr5r1m083chv9hbnfuaq8fg.apps.googleusercontent.com',
    iosBundleId: 'com.sdtech.agromate.agromate',
  );
}
